&time_control  ! This namelist is heavily based on the WFIP2 run
 start_year                          = 2020, 2020,
 start_month                         = 07,   07,
 start_day                           = 30,   30,
 start_hour                          = 00,   00,
 start_minute                        = 00,   00,
 start_second                        = 00,   00,
 end_year                            = 2020, 2020,
 end_month                           = 09,   09,
 end_day                             = 03,   03,
 end_hour                            = 00,   00,
 end_minute                          = 00,   00,
 end_second                          = 00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 360,   360,
 frames_per_outfile                  = 1,   1,
 restart                             = .false.,
 restart_interval                    = 60,
 io_form_history                     = 2,    ! XX Tim has 11
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60, 60,
 io_form_auxinput4                   = 2,
 auxhist15_outname                   = "custom_wrfout_d<domain>_<date>",
 auxhist15_interval                  =  360, 5,
 frames_per_auxhist15                =  1, 1,
 io_form_auxhist15                   =  2,    ! XX Tim had 11
 iofields_filename                   = "myoutfields.txt", "myoutfields.txt",
 ignore_iofields_warning             = .true.,
 override_restart_timers             = .true.,
/

&domains
 sfcp_to_sfcp                        = .true.,
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 196, 466,
 e_sn                                = 122, 259,
 e_vert                              =  54,  54,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 6000, 2000,
 dy                                  = 6000, 2000,
 grid_id                             = 1,	2,
 parent_id                           = 0,	1,
 i_parent_start                      = 1,      20,
 j_parent_start                      = 1,      20,
 parent_grid_ratio                   = 1,	3,
 parent_time_step_ratio              = 1,	3,
 feedback                            = 0,
 smooth_option                       = 0,
 eta_levels                          = 1.000, 0.99875, 0.9975, 0.99625, 0.995,
                                      0.99365, 0.9923, 0.99095,
                                      0.9895, 0.98805, 0.9866,
                                      0.98505, 0.9835, 0.98195,
                                      0.9803, 0.97865, 0.977,
                                      0.97525, 0.9735, 0.97165,
                                      0.9697, 0.9677, 0.9657,
                                      0.9632, 0.9599, 0.9544,0.9471, 0.9375, 0.9252,
                                      0.9096, 0.8901, 0.8662,
                                      0.8373, 0.803, 0.7634,
                                      0.7185, 0.6689, 0.6155,
                                      0.5594, 0.502, 0.4446,
                                      0.3885, 0.3347, 0.2842,
                                      0.2374, 0.1948, 0.1539,
                                      0.1203, 0.0914, 0.0667,0.0457, 0.0278, 0.0127,
                                      0.000,
/

&physics
 mp_physics                =  8,  8,
 ra_lw_physics             =  4,  4,
 ra_sw_physics             =  4,  4,
 radt                      =  9,  9,
 sf_sfclay_physics         =  1,  1,
 sf_surface_physics        =  2,  2,
 bl_pbl_physics            =  5,  0,
 bldt                      =  0,  0,
 cu_physics                =  1,  0,
 cudt                      =  0,  0,
 isfflx                    =  1,
 ifsnow                    =  1,
 icloud                    =  1,
 surface_input_source	     =  1,
 num_soil_layers           =  4,
 num_land_cat              = 21,
 cu_rad_feedback           = .true.,
 sst_update                =  1,
 bl_mynn_tkeadvect         = .true.,.false.,
 windfarm_opt              = 0,  1,
 windfarm_tke_factor       = 1.0,
/

&fdda
 grid_fdda                           = 2,    0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_interval_m                    = 360,   0,
 io_form_gfdda                       = 2,
 if_no_pbl_nudging_uv                = 1,    0,
 if_no_pbl_nudging_t                 = 1,    0,
 if_no_pbl_nudging_ph                = 1,    0,
 if_zfac_uv                          = 1,    0,
 k_zfac_uv                           = 22,   0,
 if_zfac_t                           = 1,    0,
 k_zfac_t                            = 22,   0,
 if_zfac_ph                          = 1,    0,
 k_zfac_ph                           = 22,   0,
 guv                                 = 0.0003, 0.000075,
 gt                                  = 0.0003, 0.000075,
 gph                                 = 0.0003, 0.000075,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 xwavenum                            = 3,
 ywavenum                            = 3,
/

&dynamics
hybrid_opt                          = 0,
w_damping                           = 0,
diff_opt                            = 2,     0,  ! 0 for NCAR-HV
km_opt                              = 4,     4,
damp_opt                            = 3,
zdamp                               = 6000., 6000.,
dampcoef                            = 0.2,   0.2,
pbl3d_opt                           = 0, 1       ! 1 for NCAR-HV
pbl3d_nsteps                        = 1, 8
pbl3d_prog                          = 1, 1
pbl3d_sfc_opt                       = 1, 1
pbl3d_l_opt                         = 1, 1
pbl3d_constants                     = 'MY82',
flux_limiter_w                      = 0, 0,    ! Dave did not have this option
diff_6th_opt                        = 0, 0,    ! Dave set to 0
use_theta_m                         = 1
/

&bdy_control
spec_bdy_width            = 5,
spec_zone                 = 1,
relax_zone                = 4,
specified                 =  .true.,.false.,.false.,
nested                    = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group       = 0,
nio_groups                = 1,
/
