+:h:15:U,V,W,T,HFX,TSK,P,PH,PB,PHB,XLAT,XLONG,Z0,F,PBLH,UST,RMOL,TKE,Q_SQ,Q_SQ_SHEAR,Q_SQ_BUOYANCY,Q_SQ_DISSIP,Q_SQ_VDIFF,Q_SQ_HDIFF,Q_SQ_PA,L_MASTER,TURB_FLUX_UW,TURB_FLUX_VW,TURB_FLUX_WTHETA,POWER
+:h:15:TURB_FLUX_U2,TURB_FLUX_V2,TURB_FLUX_UV
-:h:0:QVAPOR
-:h:0:SH2O,ACGRDFLX,SHDMAX,SHDMIN,SNOALB,SEAICE,XICEM,SFROFF
-:h:0:UDROFF,IVGTYP,ACSNOM,SNOW,SNOWH,CANWAT,SSTSK,COSZEN,LAI,TSLB,CLDFRA
-:h:0:GLW,TMN,ACHFX,ACLHF,SNOWC,SR,ISLTYP,VEGFRA,GRDFLX
-:h:0:ALBBCK,ALBEDO,COSALPHA,E,EMISS,NEST_POS,LU_INDEX,LANDMASK,LAKEMASK
-:h:0:MAPFAC_M,MAPFAC_U,MAPFAC_V,MAPFAC_MX,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY,SINALPHA
-:h:0:P_HYD,EL_PBL
-:h:0:MU,MUB
