+:h:15:U,V,W,T,HFX,TSK,P,PH,PB,PHB,XLAT,XLONG,Z0,F,PBLH,UST,RMOL,TKE,SST,PSFC,QVAPOR,HGT,U10,V10,SWDOWN,SWDDIF,SWDDNI,T2,Q2,RAINC,RAINNC,QKE,Q_SQ,QSHEAR,QBUOY,QDISS,QWT,DTKE,EL_PBL,MYNN_UPWP,MYNN_VPWP,MYNN_TPWP
+:h:15:RU_TENDF_HORIZ,RV_TENDF_HORIZ
-:h:0:QVAPOR
-:h:0:SH2O,ACGRDFLX,SHDMAX,SHDMIN,SNOALB,SEAICE,XICEM,SFROFF
-:h:0:UDROFF,IVGTYP,ACSNOM,SNOW,SNOWH,CANWAT,SSTSK,COSZEN,LAI,TSLB,CLDFRA
-:h:0:GLW,TMN,ACHFX,ACLHF,SNOWC,SR,ISLTYP,VEGFRA,GRDFLX
-:h:0:ALBBCK,ALBEDO,COSALPHA,E,EMISS,NEST_POS,LU_INDEX,LANDMASK,LAKEMASK
-:h:0:MAPFAC_M,MAPFAC_U,MAPFAC_V,MAPFAC_MX,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV,MAPFAC_VY,SINALPHA
-:h:0:P_HYD,EL_PBL
-:h:0:MU,MUB

