 &time_control
 start_year                          = 2020, 2020,
 start_month                         = 01, 01,
 start_day                           = 03, 03,
 start_hour                          = 00, 00,
 end_year                            = 2020, 2020,
 end_month                           = 01, 01,
 end_day                             = 04, 04,
 end_hour                            = 00, 00,
 history_interval                    = 1440, 1440,
 frames_per_outfile                  = 1, 1,
 restart                             = .true.,
 restart_interval                    = 60,
 io_form_history                     = 2,   ! consider switching to pnetcdf (11?)
 io_form_restart                     = 2,   ! consider switching to 102
 io_form_input                       = 2,
 io_form_boundary                    = 2,   ! consider switching to 11
 auxhist15_interval                  = 1440, 5,
 frames_per_auxhist15                = 1, 1,
 io_form_auxhist15                   = 2,   ! consider switching to 2
 iofields_filename                   = "myoutfields.txt", "myoutfields.txt",
 ignore_iofields_warning             = .true.,
 override_restart_timers             = .true.,
 /

 &domains
 time_step                           = 9,
 max_dom                             = 2,
 e_we                                = 202, 202,
 e_sn                                = 202, 202,
 e_vert                              = 81, 81,
 ztop                                = 20000,  ! or ztop=20000 like Steph?
 dx                                  = 3000., 1000.,
 dy                                  = 3000., 1000.,
 grid_id                             = 1, 2,
 parent_id                           = 1, 1,
 i_parent_start                      = 1, 67, 
 j_parent_start                      = 1, 67,
 parent_grid_ratio                   = 1, 3,
 parent_time_step_ratio              = 1, 3,
!! sfcp_to_sfcp                        = .true.,
 eta_levels                          = 1.00000, 0.99920, 0.99840, 0.99760, 0.99680, 
                                       0.99600, 0.99520, 0.99440, 0.99360, 0.99280, 
                                       0.99200, 0.99120, 0.99040, 0.98960, 0.98880, 
                                       0.98800, 0.98720, 0.98640, 0.98560, 0.98470, 
                                       0.98380, 0.98290, 0.98200, 0.98100, 0.98000, 
                                       0.97890, 0.97765, 0.97640, 0.97510, 0.97390, 
                                       0.97240, 0.97090, 0.96940, 0.96765, 0.96590, 
                                       0.96390, 0.96160, 0.95900, 0.95600, 0.95250, 
                                       0.94850, 0.94390, 0.93860, 0.93730, 0.93020, 
                                       0.92240, 0.91380, 0.90430, 0.89390, 0.88260, 
                                       0.87010, 0.85660, 0.84190, 0.82600, 0.80870, 
                                       0.79010, 0.77000, 0.74850, 0.72550, 0.70100, 
                                       0.67500, 0.64750, 0.61850, 0.58800, 0.55620, 
                                       0.52300, 0.48870, 0.45340, 0.41710, 0.38000, 
                                       0.34250, 0.30450, 0.26640, 0.22850, 0.19100, 
                                       0.15410, 0.11830, 0.08400, 0.05170, 0.02250, 
                                       0.00000, 
 /

&physics
 mp_physics                          =  0, 0,
 cu_physics                          =  0, 0,
 ra_lw_physics                       =  0, 0,
 ra_sw_physics                       =  0, 0,
 sf_sfclay_physics                   =  1, 1, ! 1=Jimenez, 5=MYNN SL
 sf_surface_physics                  =  0, 0, ! 2=Noah LSM
 bl_pbl_physics                      =  5, 5, ! 5=MYNN2
 isfflx                              =  0,
 ifsnow                              =  0,
 icloud                              =  0,
 num_soil_layers                     =  4,
 windfarm_opt                        =  0, 1,
 windfarm_ij                         =  1,
 windfarm_tke_factor                 =  0.00,
 bl_mynn_tkeadvect                   = .true., .true.,
 ideal_xland                         = 1,
 bl_mynn_tkebudget                   = 1, 1,
 /

&fdda
/

&dynamics
 hybrid_opt                          = 0,   ! 0 is WRF3, 2 is WRF4
 w_damping                           = 1,
 diff_opt                            = 1, 1,
 km_opt                              = 4, 4,
 diff_6th_opt                        = 2,
 diff_6th_factor                     = 0.12,
 damp_opt                            = 2,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.003, 0.003,
 khdif                               = 0, 0,
 kvdif                               = 0, 0,
 non_hydrostatic                     = .true., .true.,
 pert_coriolis                       = .true., .true.,
 pbl3d_opt                           =  0,   0,
 pbl3d_sfc_opt                       =  0,   0,
 pbl3d_prog                          =  0,   0,
 pbl3d_nsteps                        =  0,   0,
 /

 &bdy_control
 periodic_x                          = .false., .false.,
 symmetric_xs                        = .false., .false.,
 symmetric_xe                        = .false., .false.,
 open_xs                             = .true., .true.,
 open_xe                             = .true., .true.,
 periodic_y                          = .false., .false.,
 symmetric_ys                        = .false., .false.,
 symmetric_ye                        = .false., .false.,
 open_ys                             = .true., .true.,
 open_ye                             = .true., .true.,
 nested                              = .false., .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,  ! Julie has 0, Mike has 4; important for pnetcdf I think
 nio_groups = 1,           ! Julie has 1, Mike has 2
 /

 &ideal
 ideal_case = 9
 /
